{
  "name": "bot-dashboard",
  "private": true,
  "scripts": {
    "test": "npm run test:client && npm run test:server && npm run test:e2e:CI",
    "start": "meteor run --settings settings-ci.json",
    "test:client": "jest --config tests/unit-test-setup/jest-config.js",
    "test:server": "meteor test --once --driver-package meteortesting:mocha --port 4000",
    "test:server-watch": "TEST_WATCH=1 meteor test --driver-package meteortesting:mocha --port 4000",
    "cypress:run": "node_modules/.bin/cypress run --browser chrome",
    "cypress:open": "node_modules/.bin/cypress open",
    "test:e2e": "start-server-and-test start http://localhost:3000 cypress:open",
    "test:e2e:CI": "start-server-and-test start http://localhost:3000 cypress:run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.42",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^2.0.1",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "bufferutil": "^4.0.0",
    "cls-bluebird": "^2.1.0",
    "flush-promises": "^1.0.0",
    "jest": "^23.5.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "meteor-node-stubs": "^0.3.2",
    "moment": "^2.22.2",
    "snoostorm": "0.0.5",
    "snoowrap": "^1.15.2",
    "start-server-and-test": "^1.7.4",
    "utf-8-validate": "^5.0.1",
    "vee-validate": "^2.1.0-beta.11",
    "vue": "^2.5.17",
    "vue-meta": "^1.5.3",
    "vue-meteor-tracker": "^1.0.3",
    "vue-notification": "^1.3.13",
    "vue-router": "^3.0.1",
    "vue-select": "^2.5.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/server-test-utils": "^1.0.0-beta.24",
    "@vue/test-utils": "^1.0.0-beta.24",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "cypress": "^3.0.1",
    "jest-tobetype": "^1.2.0",
    "mocha": "^5.2.0",
    "sinon": "^6.1.3",
    "testdouble": "^3.8.1",
    "vue-jest": "^2.6.0",
    "vue-template-compiler": "^2.5.17"
  }
}
